<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>personapi_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\NewFolder\**" />
    <Compile Remove="Controllers\NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controllers\API\NewFolder\**" />
    <Content Remove="Controllers\NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controllers\API\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controllers\API\NewFolder\**" />
    <None Remove="Controllers\NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

</Project>
