# personapi-dotnet

./: .gitignore  README.md  personapi-dotnet.sln
personapi-dotnet/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  personapi-dotnet.csproj  personapi-dotnet.sln
personapi-dotnet/Controllers/: EstudiosController.cs  PersonasController.cs  ProfesionsController.cs  TelefonoesController.cs
personapi-dotnet/Controllers/API/: EstudiosApiController.cs  PersonasApiController.cs  ProfesionesApiController.cs  TelefonosApiController .cs
personapi-dotnet/Controllers/MVC/: EstudiosController.cs  HomeController.cs  PersonasController.cs  ProfesionsController.cs  TelefonoesController.cs
personapi-dotnet/Migrations/: 20250508160923_InitialCreation.Designer.cs  20250508160923_InitialCreation.cs  PersonaDbContextModelSnapshot.cs
personapi-dotnet/Models/Entities/: Estudio.cs  Persona.cs  PersonaDbContext.cs  Profesion.cs  Telefono.cs
personapi-dotnet/Models/Interfaces/: IEstudioRepository.cs  IPersonaRepository.cs  IProfesionRepository.cs  ITelefonoRepository.cs
personapi-dotnet/Models/Repositories/: EstudioRepository.cs  PersonaRepository.cs  ProfesionRepository.cs  TelefonoRepository.cs
personapi-dotnet/Properties/: launchSettings.json
personapi-dotnet/Repository/: EstudioRepository.cs  PersonaRepository.cs  ProfesionRepository.cs  TelefonoRepository.cs
personapi-dotnet/Repository/Interfaces/: IEstudioRepository.cs  IPersonaRepository.cs  IProfesionRepository.cs  ITelefonoRepository.cs
personapi-dotnet/Views/Estudios/: Create.cshtml  Details.cshtml  Index.cshtml
personapi-dotnet/sql/: init.sql
(+19 files in other folders)
